<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">
    <!--    字符编码过滤器-->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>com.ken.Filter.CharacterEncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--    欢迎页面-->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

<!--    用户登陆login映射-->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.ken.servlet.UserLogin.UserLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

<!--    用户退出logout映射-->
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.ken.servlet.UserLogin.UserLogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/jsp/logout.do</url-pattern>
    </servlet-mapping>
    
<!--    用户退出过滤器-->
    <filter>
        <filter-name>UserOutFilter</filter-name>
        <filter-class>com.ken.Filter.SysFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserOutFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>
    </filter-mapping>
    
<!--    用户修user.do映射-->
    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>com.ken.servlet.UserLogin.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/jsp/user.do</url-pattern>
    </servlet-mapping>

<!--    session有效时间30分钟-->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

<!--    订单管理bill.do映射-->
    <servlet>
        <servlet-name>BillServlet</servlet-name>
        <servlet-class>com.ken.servlet.UserLogin.BillServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BillServlet</servlet-name>
        <url-pattern>/jsp/bill.do</url-pattern>
    </servlet-mapping>

<!--    供应商管理provider.do映射-->
    <servlet>
        <servlet-name>providerServlet</servlet-name>
        <servlet-class>com.ken.servlet.UserLogin.ProviderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>providerServlet</servlet-name>
        <url-pattern>/jsp/provider.do</url-pattern>
    </servlet-mapping>

</web-app>
